{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "apps",
  "sourceRoot": "apps",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src"
    },
    "catalog": {
      "type": "application",
      "root": "apps/catalog",
      "entryFile": "main",
      "sourceRoot": "apps/catalog/src"
    },
    "marketdata": {
      "type": "application",
      "root": "apps/marketdata",
      "entryFile": "main",
      "sourceRoot": "apps/marketdata/src"
    },
    "analysis": {
      "type": "application",
      "root": "apps/analysis",
      "entryFile": "main",
      "sourceRoot": "apps/analysis/src"
    }
  }
}
